
# login Page UserName Text Field
loginusername=id|username
# login Page Password Text Field
loginpassword=name|pwd
# login Page Login button field
loginloginbtn=xpath|//*[@id='loginButton']/div
# flyout Window field
homepageflyoutwin=id|gettingStartedShortcutsPanelId
# Home Page logout link
homepagelogout=linkText|Logout

# Create User UI Fields
userimage=xpath|//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
adduserbutton=xpath|//div[text()='Add User']
firstnametextfield=name|firstName
lastnametextfield=name|lastName
emailtextfield=name|email
usernametextfield=name|username
passwordtextfield=name|password
retypepasswordtextfield=name|passwordCopy
createuserbutton=xpath|//span[text()='Create User']

# Modify User
existinguserlink=xpath|//*[@id=\'userListTableContainer\']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
lastnametextfield=id|userDataLightBox_lastNameField
savechanges=xpath|//*[@id=\'userDataLightBox_commitBtn\']/div/span

# Delete User UI Fields
existinguserlink=xpath|//span[text()='User1, demo']
delteexistinguser=id|userDataLightBox_deleteBtn

# Create Customer
tasksimage=xpath|//*[@id='topnav']/tbody/tr/td[3]/a/div[1]
addnewbutton=xpath|//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
newcustomerlink=xpath|/html/body/div[14]/div[1]
entercustomernametextfield=xpath|//*[@id='customerLightBox_nameField']
createcustomerbutton=xpath|//*[@id='customerLightBox_commitBtn']/div/span

# Modify Customer
existingcustomer=xpath|//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
description=xpath|//*[@id=\'taskListBlock\']/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea\r\n		
savechanges=xpath|//*[@id=\'taskListBlock\']/div[2]/div[1]/div[1]

# Delete Customer
editcustomer=xpath|//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
actionsbtn=xpath|//*[@id=\'taskListBlock\']/div[2]/div[1]/div[4]/div/div
deletebtn=xpath|//*[@id=\'taskListBlock\']/div[2]/div[4]/div/div[3]/div
confirmbtn=xpath|//*[@id='customerPanel_deleteConfirm_submitBtn']/div

# Create Project
addnew=xpath|//*[@id=\'cpTreeBlock\']/div[2]/div[1]/div[2]/div/div[2]
newproject=xpath|/html/body/div[14]/div[2]
enterprojectname=id|projectPopup_projectNameField
createproject=xpath|//*[@id=\'projectPopup_commitBtn\']/div

# Create Task
existingproject=xpath|//*[@id=\\'cpTreeBlock\\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[2]"
addnewtask=xpath|//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div/div[2]
createnewtask=xpath|/html/body/div[13]/div[1]
entertaskname=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
createtask=id|createTasksPopup_commitBtn

# Delete Task
existingtask=xpath|//*[@id='taskListBlock']/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
actions=xpath|//*[@id='taskListBlock']/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
deletetask=xpath|//*[@id=\'taskListBlock\']/div[3]/div[4]/div/div[3]/div
deletepermanently=xpath|//*[@id=\'taskPanel_deleteConfirm_submitTitle\']


# Modify Project
existingproject=xpath|//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
description=xpath|//*[@id=\'taskListBlock\']/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
savechanges=xpath|//*[@id=\'taskListBlock\']/div[4]/div[1]/div[1]

# Delete Project
existingproject=xpath|//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
actions=xpath|//*[@id=\'taskListBlock\']/div[4]/div[1]/div[2]/div[3]/div/div
delete=xpath|//*[@id=\'taskListBlock\']/div[4]/div[4]/div/div[3]/div
deletepermanently=xpath|//*[@id=\'projectPanel_deleteConfirm_submitTitle\']






